{
  "name": "fript-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:whirlwin/fript-web.git",
  "author": "Øyvind Ødegård <whirlwin.public+github@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./scripts/start.sh"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "4.15.2",
    "express-session": "^1.15.3",
    "optional-js": "1.2.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pug": "^2.0.0-beta11",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
